# Mandatory environment variables
WOPEE_PROJECT_URL=https://dronjo.wopee.io/ # Base url of your project
WOPEE_PROJECT_UUID=put-your-project-uuid-here # Get your Project UUID from PROJECT SETTINGS / API keys
# WOPEE_API_KEY= # Wopee project API key should be provided via secret environmet variable
WOPEE_SCREENSHOT_VALIDATION_ENABLED=true

# Optional environment variables
# WOPEE_BRANCH_NAME=master
# WOPEE_CI_BUILD_ID=build-123
# WOPEE_CUSTOM_TAGS=custom-tag
# WOPEE_ENABLE_SOFT_ASSERT=true
# WOPEE_PIXEL_TO_PIXEL_DIFF_TOLERANCE=0.1
# WOPEE_API_URL=https://api.wopee.io/
# WOPEE_COLLECT_PAGE_CONTENT=true
# WOPEE_SUITE_UUID=uuid1234
